<!DOCTYPE html>
<head>
    <style>

        :root {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        .visible {
            border: 1px solid #999;
            overflow: visible;
            float: left;
            width: 25%;
            height: 2.5em;
        }

        .hidden {
            border: 1px solid #999;
            overflow: hidden;
            float: left;
            width: 25%;
            margin-left: 1%;
            height: 2.5em;
        }

        .scroll {
            border: 1px solid #999;
            overflow: scroll;
            float: left;
            width: 25%;
            margin-left: 1%;
            height: 2.5em;
        }

        .auto {
            border: 1px solid #999;
            overflow: auto;
            float: left;
            width: 25%;
            margin-left: 1%;
            height: 2.5em;
        }

    </style>
</head>
<body>
    <div class="visible">
        We'll be running the Polar Bear 5k
        together on December 14th. Meet us
        at the town square at 7:00am to
        carpool. Wear blue!
    </div>
    <div class="hidden">
        We'll be running the Polar Bear 5k
        together on December 14th. Meet us
        at the town square at 7:00am to
        carpool. Wear blue!
    </div>
    <div class="scroll">
        We'll be running the Polar Bear 5k
        together on December 14th. Meet us
        at the town square at 7:00am to
        carpool. Wear blue!
    </div>
    <div class="auto">
        We'll be running the Polar Bear 5k
        together on December 14th. Meet us
        at the town square at 7:00am to
        carpool. Wear blue!
    </div>
</body>